# Stages
# Stage-1:
  # Task-1: Build Docker Image and push to Azure Container Registry ACR

# Pipeline Hierarchial Flow: Stages -> Stage -> Jobs -> Job -> Steps -> Task1, Task2, Task3 

trigger:
- master

stages:
- stage: Build
  displayName: Build job
  jobs:
  - job: Build
    displayName: 'Build docker image'
  pool:
    vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'apll-acr'
        repository: 'demo'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile'
        tags: |
          $(tag)

  # Task-2: Copy kube-manifest files to Build Artifact Directory
    - task: Copy@2
      SourceDirectory: "default directory"
      Contents: "**"
      TargetDirectory: "$(artifactStagingDirectory)"
      OverWrite: "true"

  # Task-3: Publish build articats to Azure Pipelines
    - task: publishBuildArtifacts@1
      artifactName: "drop"
      publishLocation: "Container"
      pathToPublish: "$(artifactStagingDirectory)"